# BookTravel

./: BookTravel.sln
Backend/BookTravel.APi/: BookTravel.APi.csproj  Program.cs
Backend/BookTravel.APi/Controllers/: AuthsController.cs  BookingsController.cs  BusesController.cs  TravelersController.cs
Backend/BookTravel.APi/Conts/: ErrorMessge.cs
Backend/BookTravel.APi/Dtos/: AuthModelDto.cs
Backend/BookTravel.APi/Migrations/: 20230424005003_addDatabase.cs  ApplicationDbContextModelSnapshot.cs
Backend/BookTravel.APi/Models/: ApplicationUser.cs  Appointment.cs
Backend/BookTravel.APi/Sevrices/: AppointmentService.cs  BookingService.cs  BusService.cs  IAppointmentService.cs  IAuthService.cs  IBaseService.cs  IBookingService.cs  IBusService.cs
BookTravel.APi/: BookTravel - Backup.APi.csproj  GlobalUsings.cs
BookTravel.APi/Controllers/: AppointmentsController.cs
BookTravel.APi/Conts/: AppRole.cs  SeedAdmin.cs  SeedRole.cs
BookTravel.APi/Data/: ApplicationDbContext.cs
BookTravel.APi/Dtos/: AppointmentDto.cs  BookingDto.cs  BusDto.cs  LoginDto.cs  RegisterDto.cs  TravelerDto.cs  TravelerViewDto.cs  UpdatePasswordDto.cs
BookTravel.APi/Mapping/: UserProfile.cs
BookTravel.APi/Migrations/: 20230424005003_addDatabase.Designer.cs
BookTravel.APi/Models/: Booking.cs  Bus.cs
BookTravel.APi/Properties/: launchSettings.json
BookTravel.APi/Settings/: JWT.cs
BookTravel.APi/Sevrices/: AuthService.cs  BaseService.cs  ITravelerService.cs  TravelerService.cs
